{
  "name": "MyMQTT",
  "version": "0.0.2",

  "dependencies": [
    {
      "owner"   : "tzapu",
      "name"    : "WiFiManager",
      "version" : "^0.16.0"
    },
    {
      "owner"   : "knolleary",
      "name"    : "PubSubClient",
      "version" : "^2.8"
    }
  ]
}